#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/SerialPort.h
SerialPort_global.h
../../../src/SerialPort_global.h
string
-
sigslot.h
../../../src/sigslot.h

../../../src/SerialPortInfo.h
SerialPort_global.h
../../../src/SerialPort_global.h
SerialPortInfoBase.h
../../../src/SerialPortInfoBase.h
string
-
list
-

../../../src/SerialPortInfoBase.h
string
-
vector
-
list
-

../../../src/SerialPort_global.h
osplatformutil.h
../../../src/osplatformutil.h

../../../src/osplatformutil.h

../../../src/sigslot.h
set
-
list
-
windows.h
-
pthread.h
-

/home/sinognss/vendor/oelinuxRtk/CSerialPort-master/Demo/CommNoGui/CSerialPortDemoNoGui.cpp
iostream
-
SerialPort.h
/home/sinognss/vendor/oelinuxRtk/CSerialPort-master/Demo/CommNoGui/SerialPort.h
SerialPortInfo.h
/home/sinognss/vendor/oelinuxRtk/CSerialPort-master/Demo/CommNoGui/SerialPortInfo.h
vector
-

