[LOG]
#LOG LEVELS: 0 - none, 1 - Error, 3 - Warning, 7 - Info
#               15 - Debug, 31 - Verbose
LOG_LEVEL = 1
#LOG DESTINATIONS:1 - stdout, 2 - QXDM, 4 - FILE(related LOG_FILE)
LOG_DEST = 2
LOG_FILE = /usrdata/ppe.log
LOG_BUFF_SIZE = 8192
#LOG FILE SIZE:default unit kilo bytes  
LOG_FILE_SIZE = 10
#LOG_ROTATE, LOG_ASYNC etc.

[DATA]
#RAW DATA_OUTPUT:0 - not write to serial port/file, 1 - write to serial port(set RAW DATA_COM)
#2 - write to file
#RAW DATA_TYPE:1 - qualcom org data, 2 - correct data,4 - sino inter  data  
#RAW DATA(Measurement, ephemeris, PVT, SINO's status to Solve)
#Baud:115200,Data bits:8,stop bits:1,parity:None,control flow:None
#set Nothing, not  output.
DATA_OUTPUT = 1
DATA_TYPE = 4
DATA_COM = /dev/ttyHS0
DATA_FILE = /usrdata/ppe_data.bin
#serial param etc.

[SERVICE]
#Correction data
CORRECT_LIB = /usr/lib/libntripclient.so
CORRECT_SERVER_IP = 192.168.2.192
#CORRECT_SERVER_PORT = 7096
CORRECT_SERVER_PORT = 25001
#CORRECT_MOUNTCODE = RTCM32
CORRECT_MOUNTCODE = 56-707V1-RTCM32
CORRECT_LOGIN_USER = LZQ
CORRECT_LOGIN_PASSWD = 123
#Crypt etc
